<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="H3I-Zr-CGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="GqJ-Ok-5tt">
            <objects>
                <viewController id="H3I-Zr-CGg" customClass="MainMenuViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzW-N9-GhX"/>
                        <viewControllerLayoutGuide type="bottom" id="zHb-gG-CzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xob-76-QHr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-wO-LUw">
                                <rect key="frame" x="139" y="200" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Beginner"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="beginner" id="y52-wx-dr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-ae-9gU">
                                <rect key="frame" x="139" y="400" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Intermediate"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="intermediate" id="pJJ-t4-TfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at1-xP-2Jn">
                                <rect key="frame" x="139" y="600" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Advanced"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="advanced" id="mcy-ch-NBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-yM-tO8">
                                <rect key="frame" x="139" y="800" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Select Theme"/>
                                <connections>
                                    <segue destination="BhH-o1-BUf" kind="show" identifier="selectTheme" id="PGK-4h-dUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="leading" secondItem="jT1-wO-LUw" secondAttribute="leading" id="Dhs-Ee-ezS"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="height" secondItem="jT1-wO-LUw" secondAttribute="height" id="N5S-ze-Cb8"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="width" secondItem="jT1-wO-LUw" secondAttribute="width" id="Rke-W4-RpN"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="top" secondItem="jT1-wO-LUw" secondAttribute="bottom" constant="114" id="Tkv-Bt-osg"/>
                            <constraint firstItem="jT1-wO-LUw" firstAttribute="leading" secondItem="Xob-76-QHr" secondAttribute="leadingMargin" constant="119" id="Tmx-Rg-Obb"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="top" secondItem="at1-xP-2Jn" secondAttribute="bottom" constant="114" id="V5V-4J-ITZ"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="trailing" secondItem="jT1-wO-LUw" secondAttribute="trailing" id="XvJ-Z9-AIv"/>
                            <constraint firstItem="jT1-wO-LUw" firstAttribute="top" secondItem="rzW-N9-GhX" secondAttribute="bottom" constant="200" id="YJS-8Y-6iA"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="centerX" secondItem="jT1-wO-LUw" secondAttribute="centerX" id="Yay-J8-9tD"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="centerX" secondItem="jT1-wO-LUw" secondAttribute="centerX" id="Yc7-CF-SEb"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="top" secondItem="zTp-ae-9gU" secondAttribute="bottom" constant="114" id="Yy7-9J-cSy"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="height" secondItem="jT1-wO-LUw" secondAttribute="height" id="frR-1c-KMI"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="leading" secondItem="jT1-wO-LUw" secondAttribute="leading" id="hhs-bO-mMz"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="width" secondItem="jT1-wO-LUw" secondAttribute="width" id="kdy-ky-41v"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="height" secondItem="jT1-wO-LUw" secondAttribute="height" id="pVU-Nx-9Y0"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="leading" secondItem="jT1-wO-LUw" secondAttribute="leading" id="rLJ-xZ-Wlm"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="centerX" secondItem="jT1-wO-LUw" secondAttribute="centerX" id="rPF-a1-YPa"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="width" secondItem="jT1-wO-LUw" secondAttribute="width" id="sfD-YX-miQ"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="trailing" secondItem="jT1-wO-LUw" secondAttribute="trailing" id="t0F-9K-She"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="trailing" secondItem="jT1-wO-LUw" secondAttribute="trailing" id="wl3-cR-N9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advancedButon" destination="at1-xP-2Jn" id="bGf-Ce-ndE"/>
                        <outlet property="beginnerButton" destination="jT1-wO-LUw" id="FMN-xz-Hih"/>
                        <outlet property="intermediateButton" destination="zTp-ae-9gU" id="lzO-MG-ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-C4-MGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="554"/>
        </scene>
        <!--Select Theme-->
        <scene sceneID="n7q-D9-flb">
            <objects>
                <collectionViewController title="Select Theme" id="BhH-o1-BUf" customClass="ThemeSelectionViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ucE-CM-QZH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OKT-eJ-Cke">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="qBS-rb-vfX" customClass="ThemeCell" customModule="Swiper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j66-Yf-Qap">
                                            <rect key="frame" x="8" y="271" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-zt-D19">
                                            <rect key="frame" x="8" y="8" width="284" height="255"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j66-Yf-Qap" firstAttribute="top" secondItem="RgI-zt-D19" secondAttribute="bottom" constant="8" id="4n1-DV-JkE"/>
                                    <constraint firstItem="RgI-zt-D19" firstAttribute="top" secondItem="qBS-rb-vfX" secondAttribute="topMargin" id="ITg-F9-qQ0"/>
                                    <constraint firstItem="j66-Yf-Qap" firstAttribute="leading" secondItem="qBS-rb-vfX" secondAttribute="leadingMargin" id="Wzn-By-999"/>
                                    <constraint firstItem="j66-Yf-Qap" firstAttribute="trailing" secondItem="qBS-rb-vfX" secondAttribute="trailingMargin" id="Ynt-7H-oDO"/>
                                    <constraint firstItem="j66-Yf-Qap" firstAttribute="bottom" secondItem="qBS-rb-vfX" secondAttribute="bottomMargin" id="bQu-5u-Qch"/>
                                    <constraint firstItem="j66-Yf-Qap" firstAttribute="centerX" secondItem="qBS-rb-vfX" secondAttribute="centerX" id="dUP-ai-Vph"/>
                                    <constraint firstItem="RgI-zt-D19" firstAttribute="trailing" secondItem="qBS-rb-vfX" secondAttribute="trailingMargin" id="jBE-fc-87j"/>
                                    <constraint firstItem="RgI-zt-D19" firstAttribute="leading" secondItem="qBS-rb-vfX" secondAttribute="leadingMargin" id="qbd-KO-xHo"/>
                                </constraints>
                                <connections>
                                    <outlet property="preview" destination="RgI-zt-D19" id="WIP-Zi-tHX"/>
                                    <outlet property="title" destination="j66-Yf-Qap" id="lKI-hq-ZzA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BhH-o1-BUf" id="Qqa-L7-Dfv"/>
                            <outlet property="delegate" destination="BhH-o1-BUf" id="KT0-A9-e5T"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPs-qM-tFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="1852"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController storyboardIdentifier="SwiperGameBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="499-42-d0g" customClass="GameViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pJJ-t4-TfA"/>
    </inferredMetricsTieBreakers>
</document>
