<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="H3I-Zr-CGg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="GqJ-Ok-5tt">
            <objects>
                <viewController id="H3I-Zr-CGg" customClass="MainMenuViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzW-N9-GhX"/>
                        <viewControllerLayoutGuide type="bottom" id="zHb-gG-CzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xob-76-QHr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-wO-LUw">
                                <rect key="frame" x="139" y="200" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Beginner"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="beginnerSegue" id="y52-wx-dr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-ae-9gU">
                                <rect key="frame" x="139" y="400" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Intermediate"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="intermediateSegue" id="pJJ-t4-TfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at1-xP-2Jn">
                                <rect key="frame" x="139" y="600" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Advanced"/>
                                <connections>
                                    <segue destination="499-42-d0g" kind="presentation" identifier="advancedSegue" id="mcy-ch-NBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-yM-tO8">
                                <rect key="frame" x="139" y="800" width="316" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Select Theme"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="leading" secondItem="jT1-wO-LUw" secondAttribute="leading" id="Dhs-Ee-ezS"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="height" secondItem="jT1-wO-LUw" secondAttribute="height" id="N5S-ze-Cb8"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="width" secondItem="jT1-wO-LUw" secondAttribute="width" id="Rke-W4-RpN"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="top" secondItem="jT1-wO-LUw" secondAttribute="bottom" constant="114" id="Tkv-Bt-osg"/>
                            <constraint firstItem="jT1-wO-LUw" firstAttribute="leading" secondItem="Xob-76-QHr" secondAttribute="leadingMargin" constant="119" id="Tmx-Rg-Obb"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="top" secondItem="at1-xP-2Jn" secondAttribute="bottom" constant="114" id="V5V-4J-ITZ"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="trailing" secondItem="jT1-wO-LUw" secondAttribute="trailing" id="XvJ-Z9-AIv"/>
                            <constraint firstItem="jT1-wO-LUw" firstAttribute="top" secondItem="rzW-N9-GhX" secondAttribute="bottom" constant="200" id="YJS-8Y-6iA"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="centerX" secondItem="jT1-wO-LUw" secondAttribute="centerX" id="Yay-J8-9tD"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="centerX" secondItem="jT1-wO-LUw" secondAttribute="centerX" id="Yc7-CF-SEb"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="top" secondItem="zTp-ae-9gU" secondAttribute="bottom" constant="114" id="Yy7-9J-cSy"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="height" secondItem="jT1-wO-LUw" secondAttribute="height" id="frR-1c-KMI"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="leading" secondItem="jT1-wO-LUw" secondAttribute="leading" id="hhs-bO-mMz"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="width" secondItem="jT1-wO-LUw" secondAttribute="width" id="kdy-ky-41v"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="height" secondItem="jT1-wO-LUw" secondAttribute="height" id="pVU-Nx-9Y0"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="leading" secondItem="jT1-wO-LUw" secondAttribute="leading" id="rLJ-xZ-Wlm"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="centerX" secondItem="jT1-wO-LUw" secondAttribute="centerX" id="rPF-a1-YPa"/>
                            <constraint firstItem="at1-xP-2Jn" firstAttribute="width" secondItem="jT1-wO-LUw" secondAttribute="width" id="sfD-YX-miQ"/>
                            <constraint firstItem="zTp-ae-9gU" firstAttribute="trailing" secondItem="jT1-wO-LUw" secondAttribute="trailing" id="t0F-9K-She"/>
                            <constraint firstItem="dHK-yM-tO8" firstAttribute="trailing" secondItem="jT1-wO-LUw" secondAttribute="trailing" id="wl3-cR-N9P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-C4-MGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="554"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController storyboardIdentifier="SwiperGameBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="499-42-d0g" customClass="GameViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="554"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y52-wx-dr9"/>
    </inferredMetricsTieBreakers>
</document>
